# todo-app

./: README.md  TodoApp.sln
Todo.Data/: BaseRepository.cs  IBaseRepository.cs  ITodoEntryRepository.cs  ITodoListRepository.cs  Todo.Data.csproj  TodoEntryRepository.cs  TodoListRepository.cs
Todo.Data/DataAccess/: TodoAppDbContext.cs
Todo.Data/Domain/: TodoEntry.cs  TodoList.cs
Todo.Data/Migrations/: 20220604194409_Initial.Designer.cs  20220604194409_Initial.cs  20220619232240_Final.Designer.cs  20220619232240_Final.cs  TodoAppDbContextModelSnapshot.cs
Todo.Services/: ITodoService.cs  Todo.Services.csproj  TodoService.cs
Todo.Tests/: DomainModelTests.cs  ServiceTests.cs  Todo.Tests.csproj
Todo.Web/: Program.cs  Todo.Web.csproj  appsettings.json
Todo.Web/Controllers/: HomeController.cs  TodoController.cs
Todo.Web/Infrastructure/: AutoMapperProfiles.cs
Todo.Web/Models/: ErrorViewModel.cs  TodoEntryViewModel.cs  TodoListViewModel.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/Views/Home/: Index.cshtml
Todo.Web/Views/Shared/: _Layout.cshtml
Todo.Web/Views/Todo/: AddEntry.cshtml  ChangeEntryStatus.cshtml  CopyList.cshtml  CreateList.cshtml  Index.cshtml  ModifyEntry.cshtml  ModifyList.cshtml  RemoveEntry.cshtml  RemoveList.cshtml  ViewEntries.cshtml  ViewEntriesDueToday.cshtml  ViewEntriesHideCompleted.cshtml  ViewEntry.cshtml  ViewHiddenLists.cshtml  ViewPersonalEntries.cshtml  ViewReminderEntries.cshtml
Todo.Web/wwwroot/css/: site.css
Todo.Web/wwwroot/js/: site.js
